C:\Lucas chiodi\PUC\ATP --\lista5\bin\Debug\net8.0\ATP --.exe
C:\Lucas chiodi\PUC\ATP --\lista5\bin\Debug\net8.0\ATP --.deps.json
C:\Lucas chiodi\PUC\ATP --\lista5\bin\Debug\net8.0\ATP --.runtimeconfig.json
C:\Lucas chiodi\PUC\ATP --\lista5\bin\Debug\net8.0\ATP --.dll
C:\Lucas chiodi\PUC\ATP --\lista5\bin\Debug\net8.0\ATP --.pdb
C:\Lucas chiodi\PUC\ATP --\lista5\obj\Debug\net8.0\ATP --.GeneratedMSBuildEditorConfig.editorconfig
C:\Lucas chiodi\PUC\ATP --\lista5\obj\Debug\net8.0\ATP --.AssemblyInfoInputs.cache
C:\Lucas chiodi\PUC\ATP --\lista5\obj\Debug\net8.0\ATP --.AssemblyInfo.cs
C:\Lucas chiodi\PUC\ATP --\lista5\obj\Debug\net8.0\ATP --.csproj.CoreCompileInputs.cache
C:\Lucas chiodi\PUC\ATP --\lista5\obj\Debug\net8.0\ATP --.sourcelink.json
C:\Lucas chiodi\PUC\ATP --\lista5\obj\Debug\net8.0\ATP --.dll
C:\Lucas chiodi\PUC\ATP --\lista5\obj\Debug\net8.0\refint\ATP --.dll
C:\Lucas chiodi\PUC\ATP --\lista5\obj\Debug\net8.0\ATP --.pdb
C:\Lucas chiodi\PUC\ATP --\lista5\obj\Debug\net8.0\ATP --.genruntimeconfig.cache
C:\Lucas chiodi\PUC\ATP --\lista5\obj\Debug\net8.0\ref\ATP --.dll
